.dropdown-submenu {
    position: relative;
    .dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -1px;
	}
}
.ItemList-wrapper {
	.td-product {
		position: relative;
		padding-right: 36px;

		.searchPro {
			position: absolute;
			top: 14px;
    		right: 5px;
    		cursor: pointer;
		}
	}
	
}