#mod-popup-list-product
{	
	.search-product {
		position: relative;
		padding-right: 100px;
		button {
			position: absolute;
			right: 10px;
			top: 0px;
		}
	}
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 100%;
  margin: 20px auto;
  text-align: center;
}